<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/miscWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Account is not Verified"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Oops! 😖 Your account isn’t verified yet. Please check your registered email and click the verification link to activate your account." />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="If the email is not in your inbox, kindly check your spam or junk folder" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Sign up"
        android:textSize="12dp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white" />

</LinearLayout>
