<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:background="@color/Blue">-->



<!--    <ImageView-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:src="@drawable/logo"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.046"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/welcome"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="84dp"-->
<!--        android:text="Hi There!"-->
<!--        android:textColor="#FFCE00"-->
<!--        android:textSize="26sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.101"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <TextView-->
<!--        android:id="@+id/Create"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="120dp"-->
<!--        android:layout_marginHorizontal="15dp"-->
<!--        android:text="Create an Account and take the first step toward safer travels."-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="560dp"-->
<!--        android:layout_marginTop="180dp"-->
<!--        android:background="@drawable/roundcorner"-->
<!--        android:backgroundTint="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/firstname"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:text="First Name"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/firstnameInputLayout"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="1.0" />-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/firstnameInputLayout"-->
<!--            style="@style/LoginTextInputOuterFieldStyle"-->
<!--            android:layout_width="374dp"-->
<!--            android:layout_height="58dp"-->
<!--            android:layout_marginHorizontal="16dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:textColorHint="#949494"-->
<!--            app:boxStrokeColor="@color/black"-->
<!--            app:hintTextColor="@color/black"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/firstnameEditText"-->
<!--                style="@style/LoginTextInputInnerFieldStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:hint="Enter your First Name"-->
<!--                android:inputType="textPersonName"-->
<!--                android:textColor="@color/black" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/lastname"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:text="Last Name"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/lastnamelInputLayout"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.042"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/lastnamelInputLayout"-->
<!--            style="@style/LoginTextInputOuterFieldStyle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="16dp"-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:textColorHint="#949494"-->
<!--            app:boxStrokeColor="@color/black"-->
<!--            app:hintTextColor="@color/black"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/firstnameInputLayout">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/lastnameEditText"-->
<!--                style="@style/LoginTextInputInnerFieldStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="35dp"-->
<!--                android:hint="Enter your Last Name"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:textColorHint="@color/black" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
<!--        <TextView-->
<!--            android:id="@+id/email"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:text="Email Address"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/emailInputLayout"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/lastnamelInputLayout"-->
<!--            app:layout_constraintVertical_bias="1.0" />-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/emailInputLayout"-->
<!--            style="@style/LoginTextInputOuterFieldStyle"-->
<!--            android:layout_width="370dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginHorizontal="16dp"-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:textColorHint="#949494"-->
<!--            app:boxStrokeColor="@color/black"-->
<!--            app:hintTextColor="@color/black"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/lastnamelInputLayout">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/emailEditText"-->
<!--                style="@style/LoginTextInputInnerFieldStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:hint="Enter your Email Address"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:textColorHint="@color/black" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/phone"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:text="Phone Number"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/phoneInputLayout"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/emailInputLayout"-->
<!--            app:layout_constraintVertical_bias="1.0" />-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/phoneInputLayout"-->
<!--            style="@style/LoginTextInputOuterFieldStyle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="16dp"-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:textColorHint="#949494"-->
<!--            app:boxStrokeColor="@color/black"-->
<!--            app:hintTextColor="@color/black"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/emailInputLayout">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/phoneEditText"-->
<!--                style="@style/LoginTextInputInnerFieldStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="35dp"-->
<!--                android:hint="Enter your Phone Number"-->
<!--                android:inputType="textPassword"-->
<!--                android:textColorHint="@color/black" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->



<!--        <TextView-->
<!--            android:id="@+id/pass"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:text="Password"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/passInputLayout"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/phoneInputLayout"-->
<!--            app:layout_constraintVertical_bias="1.0" />-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/passInputLayout"-->
<!--            style="@style/LoginTextInputOuterFieldStyle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="16dp"-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:textColorHint="#949494"-->
<!--            app:boxStrokeColor="@color/black"-->
<!--            app:hintTextColor="@color/black"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/phoneInputLayout"-->
<!--            app:passwordToggleEnabled="true"-->
<!--            app:passwordToggleTint="@color/black">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/passEditText"-->
<!--                style="@style/LoginTextInputInnerFieldStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="35dp"-->
<!--                android:hint="Password"-->
<!--                android:inputType="textPassword"-->
<!--                android:textColorHint="@color/black" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/conpass"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:text="Confirm Password"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/conpassInputLayout"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/passInputLayout"-->
<!--            app:layout_constraintVertical_bias="1.0" />-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/conpassInputLayout"-->
<!--            style="@style/LoginTextInputOuterFieldStyle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="16dp"-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:textColorHint="#949494"-->
<!--            app:boxStrokeColor="@color/black"-->
<!--            app:hintTextColor="@color/black"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/passInputLayout"-->
<!--            app:passwordToggleEnabled="true"-->
<!--            app:passwordToggleTint="@color/black">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/conpassEditText"-->
<!--                style="@style/LoginTextInputInnerFieldStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="35dp"-->
<!--                android:hint="Confirm Password"-->
<!--                android:inputType="textPassword"-->
<!--                android:textColorHint="@color/black" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->


<!--        <Button-->
<!--            android:id="@+id/registerButton"-->
<!--            android:layout_width="172dp"-->
<!--            android:layout_height="46dp"-->
<!--            android:text="Sign Up"-->
<!--            android:textColor="@color/white"-->
<!--            app:backgroundTint="@color/Blue"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/dont"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.497"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/conpassInputLayout" />-->

<!--        <TextView-->
<!--            android:id="@+id/dont"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:text="Already have an account?"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="italic"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.381"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/login"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:text="Sign In"-->
<!--            android:textColor="@color/Blue"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="italic"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.055"-->
<!--            app:layout_constraintStart_toEndOf="@+id/dont" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<!--&lt;!&ndash;<layout>&ndash;&gt;-->
<!--&lt;!&ndash;    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--&lt;!&ndash;        xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--&lt;!&ndash;        xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        tools:context=".SignUpActivity"&ndash;&gt;-->
<!--&lt;!&ndash;        android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;        >&ndash;&gt;-->

<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="200dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="200dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/logo"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->

<!--&lt;!&ndash;        <com.google.android.material.textfield.TextInputLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginStart="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/nameLayout"&ndash;&gt;-->

<!--&lt;!&ndash;            >&ndash;&gt;-->
<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/nameET"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/border"&ndash;&gt;-->
<!--&lt;!&ndash;                android:padding="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="Name"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->
<!--&lt;!&ndash;        </com.google.android.material.textfield.TextInputLayout>&ndash;&gt;-->

<!--&lt;!&ndash;        <com.google.android.material.textfield.TextInputLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginStart="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/emailLayout"&ndash;&gt;-->

<!--&lt;!&ndash;            >&ndash;&gt;-->
<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/emailEt"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/border"&ndash;&gt;-->
<!--&lt;!&ndash;                android:padding="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="Email"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->
<!--&lt;!&ndash;        </com.google.android.material.textfield.TextInputLayout>&ndash;&gt;-->

<!--&lt;!&ndash;        <com.google.android.material.textfield.TextInputLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginStart="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/passLayout"&ndash;&gt;-->
<!--&lt;!&ndash;            app:passwordToggleEnabled="true"&ndash;&gt;-->

<!--&lt;!&ndash;            >&ndash;&gt;-->
<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:inputType="textPassword"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/passET"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/border"&ndash;&gt;-->
<!--&lt;!&ndash;                android:padding="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="Password"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->
<!--&lt;!&ndash;        </com.google.android.material.textfield.TextInputLayout>&ndash;&gt;-->

<!--&lt;!&ndash;        <com.google.android.material.textfield.TextInputLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginStart="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/confirmPassLayout"&ndash;&gt;-->
<!--&lt;!&ndash;            app:passwordToggleEnabled="true"&ndash;&gt;-->

<!--&lt;!&ndash;            >&ndash;&gt;-->
<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:inputType="textPassword"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/confirmPassET"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/border"&ndash;&gt;-->
<!--&lt;!&ndash;                android:padding="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="Confirm Password"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->
<!--&lt;!&ndash;        </com.google.android.material.textfield.TextInputLayout>&ndash;&gt;-->

<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginStart="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:backgroundTint="@color/Blue"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Next"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/btnNext"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->

<!--&lt;!&ndash;    </LinearLayout>&ndash;&gt;-->
<!--&lt;!&ndash;</layout>&ndash;&gt;-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Blue">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Hi There!"
        android:textColor="#FFCE00"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="Create an Account and take the first step toward safer travels."
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Create">


        <!--        <TextView-->
        <!--            android:id="@+id/firstname"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:fontFamily="sans-serif"-->
        <!--            android:text="First Name"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="15sp"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/firstnameInputLayout"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="1.0" />-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/firstnameInputLayout"-->
        <!--            style="@style/LoginTextInputOuterFieldStyle"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="16dp"-->
        <!--            android:layout_marginTop="24dp"-->
        <!--            android:gravity="bottom"-->
        <!--            android:textColorHint="#949494"-->
        <!--            app:boxStrokeColor="@color/black"-->
        <!--            app:hintTextColor="@color/black"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/firstnameEditText"-->
        <!--                style="@style/LoginTextInputInnerFieldStyle"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:gravity="bottom"-->
        <!--                android:hint="Enter your First Name"-->
        <!--                android:inputType="textPersonName"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textColorHint="@color/black"-->
        <!--                android:textSize="15dp" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->
        <TextView
            android:id="@+id/firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
            android:text="First Name"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/firstnameInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstnameInputLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstnameEditText"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="start|center_horizontal"
                android:hint="Enter your First Name"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Last Name"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/lastnameInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastnameInputLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="28dp"
            android:textColorHint="#949494"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstnameInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastnameEditText"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/emailInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastnameInputLayout"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="28dp"
            android:textColorHint="#949494"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastnameInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter your Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif"
            android:text="Phone number"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/phoneInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailInputLayout"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneInputLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="28dp"
            android:textColorHint="#949494"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneEditText"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter your Phone Number"
                android:inputType="phone"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/passInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneInputLayout"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passInputLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="28dp"
            android:textColorHint="#949494"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneInputLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passEditText"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/conpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif"
            android:text="Confirm Password"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/conpassInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passInputLayout"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/conpassInputLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="28dp"
            android:textColorHint="#949494"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passInputLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/conpassEditText"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/registerButton"
            android:layout_width="172dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            app:backgroundTint="@color/Blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.435"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conpassInputLayout" />

        <TextView
            android:id="@+id/dont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:text="Do you have an account?"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.381"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Log In"
            android:textColor="@color/Blue"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toEndOf="@+id/dont" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>