<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Settings"
    android:id="@+id/fragment_settings"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="35sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/listview_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <Switch
                android:id="@+id/notification_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:backgroundTint="@color/Blue"
                android:layout_marginStart="10dp"
                tools:ignore="UseSwitchCompatOrMaterialXml"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/listview_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History Reports" android:textSize="21sp"
                android:textColor="@color/black" android:layout_weight="1"/>
            <ImageView
                android:id="@+id/historyreports"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/next"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/listview_border"
            tools:ignore="ExtraText">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/selected_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textSize="15sp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/language_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/next"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/listview_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/next"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/listview_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/next"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/listview_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/next"
                android:layout_gravity="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/logout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            app:backgroundTint="@color/Blue"
            android:textColor="@android:color/white"
            android:background="@drawable/roundcorner"
            android:layout_marginTop="40dp"/>
    </LinearLayout>
</FrameLayout>