<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingHorizontal="12dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/notificationButton"
        android:layout_width="331dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button_gray"
        android:drawableStart="@drawable/icons_notifications_15"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:text="    Notifications"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileButton" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="..."
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="331dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button_gray"
        android:drawableStart="@drawable/icons_user_15"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:text="    Account"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="132dp"
        android:text="..."
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="331dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button_gray"
        android:drawableStart="@drawable/icons_settings_15"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:text="    About"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privacyButton" />

    <Button
        android:id="@+id/privacyButton"
        android:layout_width="331dp"
        android:layout_height="53dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/rounded_button_gray"
        android:drawableStart="@drawable/icons8_cloud_privacy_15px"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:text="    Privacy"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="331dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button_red"
        android:drawableStart="@drawable/icons_signout_white_15"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:text="    Sign Out"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
